REACT_APP_API_KEY=AIzaSyDfemjCJFV5WjmKvWNjhyl7ASPi2qD0Emg
REACT_APP_AUTH_DOMAIN=fake-trello-191a7.firebaseapp.com
REACT_APP_PROJECT_ID=fake-trello-191a7
REACT_APP_STORAGE_BUCKET=fake-trello-191a7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=463511695450
REACT_APP_APP_ID=1:463511695450:web:5d3017e1b6e632e2ac2863
REACT_APP_DATABASE_URL=https:fake-trello-191a7-default-rtdb.asia-southeast1.firebasedatabase.app
